{
  "name": "match-requires",
  "description": "Match require statements in a string. Returns an array of matching require statements. Each match is an object with line number, variable name, and module name. Statements in code comments are ignored.",
  "version": "1.0.2",
  "homepage": "https://github.com/jonschlinkert/match-requires",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/match-requires",
  "bugs": {
    "url": "https://github.com/jonschlinkert/match-requires/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "requires-regex": "^0.3.3",
    "strip-comments": "^0.4.3"
  },
  "devDependencies": {
    "benchmarked": "^0.1.3",
    "chalk": "^0.5.1",
    "crequire": "^1.5.3",
    "detective": "^4.0.0",
    "gulp-format-md": "^0.1.4",
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "analyze",
    "ast",
    "code",
    "exec",
    "exports",
    "expression",
    "expressions",
    "find",
    "local",
    "match",
    "matcher",
    "matches",
    "matching",
    "module",
    "modules",
    "path",
    "paths",
    "re",
    "regex",
    "regexp",
    "regular",
    "require",
    "requires",
    "source",
    "statement",
    "test"
  ],
  "verb": {
    "related": {
      "list": [
        "requires-regex"
      ]
    },
    "plugins": [
      "gulp-format-md"
    ],
    "layout": "default"
  }
}
